# loginRegiter

./: README.md
vivification/: build.gradle  settings.gradle
vivification/src/main/java/com/labaik/vivification/: VivificationApplication.java
vivification/src/main/java/com/labaik/vivification/controller/: BenefactorController.java  PoorController.java
vivification/src/main/java/com/labaik/vivification/converter/: BenefactorMapper.java  BenefactorMapperImpls.java  PoorMapper.java  PoorMapperImpls.java
vivification/src/main/java/com/labaik/vivification/domain/: Account.java  HelpEvent.java
vivification/src/main/java/com/labaik/vivification/domain/address/: Address.java
vivification/src/main/java/com/labaik/vivification/domain/enums/: Amount_of_assistance.java  AuthenticationStatus.java  Citys.java  Gender.java  MaritalStatus.java  (+4 more)
vivification/src/main/java/com/labaik/vivification/dto/: BenefactorDto.java  PoorDto.java
vivification/src/main/java/com/labaik/vivification/repository/: AccountRepository.java  BenefactorRepository.java  PoorRepository.java
vivification/src/main/java/com/labaik/vivification/security/: UserDetailsServiceImpl.java  UserPrinciple.java  webSecurityConfig.java
vivification/src/main/java/com/labaik/vivification/service/: BenefactorService.java  PoorService.java
vivification/src/main/resources/: application.properties
vivification/src/main/resources/templates/: benefactorregister.html  homepage.html  loginpage.html  poorregister.html
vivification/src/test/java/com/labaik/vivification/: VivificationApplicationTests.java
(+2 files in other folders)
